spring.datasource.url = jdbc:mysql://localhost:3306/PartyOrg?useUnicode=true&characterEncoding=UTF8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=20180603
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.resources.static-locations=classpath:/META-INP/resources/,classpath:/static/,classpath:/public/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
server.port=8080
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.mvc.static-path-pattern=/static/**
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
spring.jackson.serialization.indent_output=true

