Manifest-Version: 1.0
Main-Class: com.party_org.demo.DemoApplication
Class-Path: spring-boot-devtools-2.2.2.RELEASE.jar spring-web-5.2.2.RELE
 ASE.jar mybatis-spring-boot-autoconfigure-1.3.1.jar dom4j-2.1.1.jar spr
 ing-boot-starter-2.2.2.RELEASE.jar jakarta.persistence-api-2.2.3.jar st
 ax-ex-1.8.1.jar spring-expression-5.2.2.RELEASE.jar jboss-logging-3.4.1
 .Final.jar spring-data-commons-2.2.3.RELEASE.jar spring-boot-2.2.2.RELE
 ASE.jar spring-orm-5.2.2.RELEASE.jar spring-aop-5.2.2.RELEASE.jar jaxb-
 runtime-2.3.2.jar jul-to-slf4j-1.7.29.jar txw2-2.3.2.jar spring-tx-5.2.
 2.RELEASE.jar spring-jdbc-5.2.2.RELEASE.jar spring-webmvc-5.2.2.RELEASE
 .jar mybatis-spring-1.3.1.jar aspectjweaver-1.9.5.jar spring-boot-autoc
 onfigure-2.2.2.RELEASE.jar jackson-core-2.10.1.jar spring-jcl-5.2.2.REL
 EASE.jar tomcat-embed-websocket-9.0.29.jar spring-beans-5.2.2.RELEASE.j
 ar jandex-2.1.1.Final.jar mysql-connector-java-8.0.18.jar mybatis-3.4.5
 .jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar spring-boot-starter-t
 omcat-2.2.2.RELEASE.jar antlr-2.7.7.jar log4j-api-2.12.1.jar unbescape-
 1.1.6.RELEASE.jar spring-boot-starter-web-2.2.2.RELEASE.jar jakarta.val
 idation-api-2.0.1.jar byte-buddy-1.10.4.jar jackson-module-parameter-na
 mes-2.10.1.jar spring-boot-starter-data-jpa-2.2.2.RELEASE.jar spring-co
 re-5.2.2.RELEASE.jar jakarta.annotation-api-1.3.5.jar spring-boot-start
 er-aop-2.2.2.RELEASE.jar jackson-datatype-jdk8-2.10.1.jar spring-boot-s
 tarter-validation-2.2.2.RELEASE.jar classmate-1.5.1.jar mybatis-spring-
 boot-starter-1.3.1.jar spring-boot-starter-jdbc-2.2.2.RELEASE.jar logba
 ck-classic-1.2.3.jar thymeleaf-3.0.11.RELEASE.jar attoparser-2.0.5.RELE
 ASE.jar istack-commons-runtime-3.0.8.jar spring-context-5.2.2.RELEASE.j
 ar spring-boot-starter-thymeleaf-2.2.2.RELEASE.jar hibernate-validator-
 6.0.18.Final.jar spring-data-jpa-2.2.3.RELEASE.jar hibernate-commons-an
 notations-5.1.0.Final.jar javassist-3.24.0-GA.jar logback-core-1.2.3.ja
 r log4j-to-slf4j-2.12.1.jar jackson-datatype-jsr310-2.10.1.jar jakarta.
 transaction-api-1.3.3.jar FastInfoset-1.2.16.jar spring-boot-starter-js
 on-2.2.2.RELEASE.jar snakeyaml-1.25.jar HikariCP-3.4.1.jar tomcat-embed
 -core-9.0.29.jar spring-boot-starter-logging-2.2.2.RELEASE.jar thymelea
 f-spring5-3.0.11.RELEASE.jar hibernate-core-5.4.9.Final.jar tomcat-embe
 d-el-9.0.29.jar slf4j-api-1.7.29.jar jakarta.xml.bind-api-2.3.2.jar jak
 arta.activation-api-1.2.1.jar jackson-annotations-2.10.1.jar spring-asp
 ects-5.2.2.RELEASE.jar

