<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>菜鸟教程(runoob.com)</title>
  <style>
    .buttonturn {
      display: inline-block;
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .buttonturn span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .buttonturn span:after {
      content: '»';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .buttonturn:hover span {
      padding-right: 25px;
    }

    .buttonturn:hover span:after {
      opacity: 1;
      right: 0;
    }
  </style>
</head>
<body>

<h2>按钮动画</h2>

<button class="buttonturn" style="vertical-align:middle"><span>Hover </span></button>

</body>
</html>
